# libgdx-for-android

./: README.md  build.gradle  settings.gradle  version_config.gradle
app/: build.gradle
app/src/androidTest/java/com/erlei/gdx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/shader/: ShaderMultiTextureTest_fragment.glsl  ShaderMultiTextureTest_vertex.glsl  vertex_shader.glsl
app/src/main/java/com/erlei/gdx/simple/: App.java  CameraFragment.java  MainActivity.java
app/src/main/java/com/erlei/gdx/simple/renders/: FPSRenderer.java  Renderer.java  ShaderMultiTextureTest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
libgdx/: build.gradle
libgdx/src/main/java/com/erlei/camera/: CameraRender.java  CameraTexture.java  DefaultCameraControl.java  PreviewEffectsManager.java
libgdx/src/main/java/com/erlei/camera/annotations/: FlashModel.java
libgdx/src/main/java/com/erlei/gdx/: AndroidPreferences.java  Files.java
libgdx/src/main/java/com/erlei/gdx/android/: EglCore.java
libgdx/src/main/java/com/erlei/gdx/android/widget/: EGLCore.java  EglHelper.java  GLContext.java  GLSurfaceView.java  GLTextureView.java  GLThread.java  IRenderView.java
libgdx/src/main/java/com/erlei/gdx/assets/: AssetErrorListener.java  AssetLoadingTask.java
libgdx/src/main/java/com/erlei/gdx/assets/loaders/: CubemapLoader.java  FileHandleResolver.java  ModelLoader.java  ShaderProgramLoader.java  TextureLoader.java
libgdx/src/main/java/com/erlei/gdx/assets/loaders/resolvers/: AbsoluteFileHandleResolver.java  ClasspathFileHandleResolver.java  ExternalFileHandleResolver.java  InternalFileHandleResolver.java  LocalFileHandleResolver.java  ResolutionFileResolver.java
libgdx/src/main/java/com/erlei/gdx/files/: APKExpansionSupport.java  AndroidFileHandle.java  AndroidFiles.java  AndroidZipFileHandle.java  FileHandle.java  FileHandleStream.java  ZipResourceFile.java
libgdx/src/main/java/com/erlei/gdx/graphics/: AndroidGL20.java  Camera.java  Cubemap.java  GLTexture.java  Mesh.java  OrthographicCamera.java  PixmapIO.java  Texture.java  TextureArray.java  TextureArrayData.java
libgdx/src/main/java/com/erlei/gdx/graphics/g2d/: BitmapFont.java  CpuSpriteBatch.java  PixmapPacker.java  PolygonRegionLoader.java  PolygonSpriteBatch.java  SpriteBatch.java  SpriteCache.java  TextureAtlas.java
libgdx/src/main/java/com/erlei/gdx/graphics/g3d/: Attributes.java  ModelInstance.java  Renderable.java
libgdx/src/main/java/com/erlei/gdx/graphics/g3d/decals/: CameraGroupStrategy.java  DecalBatch.java  DecalMaterial.java  GroupPlug.java  GroupStrategy.java  SimpleOrthoGroupStrategy.java
libgdx/src/main/java/com/erlei/gdx/graphics/g3d/environment/: DirectionalShadowLight.java
libgdx/src/main/java/com/erlei/gdx/graphics/g3d/loader/: G3dModelLoader.java
libgdx/src/main/java/com/erlei/gdx/graphics/g3d/particles/: ParallelArray.java  ParticleChannels.java  ParticleController.java  ParticleEffectLoader.java  ParticleShader.java  ResourceData.java
libgdx/src/main/java/com/erlei/gdx/graphics/g3d/shaders/: DefaultShader.java  DepthShader.java
libgdx/src/main/java/com/erlei/gdx/graphics/g3d/utils/: DefaultRenderableSorter.java  DefaultTextureBinder.java  MeshBuilder.java  RenderContext.java  ShaderProvider.java  TextureBinder.java  TextureProvider.java
libgdx/src/main/java/com/erlei/gdx/graphics/glutils/: ETC1.java  ETC1TextureData.java  FacedCubemapData.java  FileTextureArrayData.java  FloatTextureData.java  FrameBuffer.java  FrameBufferCubemap.java  GLFrameBuffer.java  GLOnlyTextureData.java  HdpiUtils.java  IndexArray.java  IndexBufferObject.java  IndexBufferObjectSubData.java  IndexData.java  KTXTextureData.java  MipMapGenerator.java  PixmapTextureData.java  ShaderProgram.java  ShapeRenderer.java  VertexArray.java  VertexBufferObject.java  VertexBufferObjectSubData.java  VertexBufferObjectWithVAO.java
libgdx/src/main/java/com/erlei/gdx/graphics/profiling/: GL20Interceptor.java  GLErrorListener.java  GLProfiler.java
libgdx/src/main/java/com/erlei/gdx/math/: Ellipse.java  Intersector.java  Matrix3.java  Rectangle.java  Vector2.java  Vector3.java
libgdx/src/main/java/com/erlei/gdx/math/collision/: Segment.java  Sphere.java
libgdx/src/main/java/com/erlei/gdx/utils/: Array.java  ArrayMap.java  BaseJsonReader.java  ComparableTimSort.java  Disposable.java  FloatArray.java  IdentityMap.java  IntMap.java  Json.java  JsonWriter.java  Logger.java  LongArray.java  ObjectMap.java  ObjectSet.java  Predicate.java  PropertiesUtils.java  Queue.java  ScreenUtils.java  TimSort.java  Timer.java
libgdx/src/main/java/com/erlei/gdx/utils/async/: AsyncTask.java
libgdx/src/main/java/com/erlei/gdx/utils/compression/: ICodeProgress.java
libgdx/src/main/java/com/erlei/gdx/utils/compression/lzma/: Decoder.java  Encoder.java
libgdx/src/main/java/com/erlei/gdx/utils/viewport/: Viewport.java
libgdx/src/main/java/com/erlei/gdx/widget/: BaseRender.java  EGLCore.java  GLContext.java  GLSurfaceView.java  GLTextureView.java  GLThread.java  IRenderView.java
(+372 files in other folders)
