ext {
    abiFilters = [
            "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
    ]

    //测试依赖库
    testDeps = [
            junit       : 'junit:junit:4.12',
            androidJunit: 'androidx.test.ext:junit:1.1.1',
            mockitoCore : 'org.mockito:mockito-core:2.16.0',
            espressoCore: 'androidx.test.espresso:espresso-core:3.1.0'
    ]

    android = [
            supportSdkVersion: '30.0.0',
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 18,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    deps = [
            supportV4       : 'androidx.legacy:legacy-support-v4:1.0.0',
            appcompat       : 'androidx.appcompat:appcompat:1.3.0',
            annotations     : 'androidx.annotation:annotation:1.2.0',
    ]

}